<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>
    function showd(){
    dialog.showModal();}
  </script>
  <title>Neon Tech Official</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/aos.css" />
  <link href="css/material-components-web.min.css" rel="stylesheet">
  <script src="js/material-components-web.min.js"></script>
  <script src="js/modernizr.custom.79639.js"></script>
  <script src="js/jquery/jquery.js"></script>
  <link rel="stylesheet" href="css/material.indigo-pink.min.css">
<script defer src="js/material.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
  <!-- STYLE -->
<style>
html { overflow-y: scroll; }
body{
	cursor: url(""), url("cursors/Arrow.cur"), default;
}
a{
cursor: url(""), url("cursors/Hand.cur"), default;
}
.heading1
{
  color: #ffec02 !important;
}
/* LOADING CSS */
@keyframes bgg {
  0% { background: rgba(0, 153, 255, 1); }
  50% { background: rgba(41, 255, 121, 1); }
  100% { background: rgba(255, 74, 88, 1); }
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 50px;
  height: 50px;
  margin: auto;
}
.loader .circle {
	 animation: bgg 16087ms ease-in alternate infinite;
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 9px rgba(255, 255, 255, .7);
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
.loader .bg {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-left: -16px;
  margin-top: -16px;
  border-radius: 13px;
  background-color: rgba(0, 153, 255, 0.69);
  animation: bgg 16087ms ease-in alternate infinite;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}
/* serach */
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
/* conext menu css */
#context-menu {
  position:fixed;
  z-index:10000;
  width:150px;
  background:#1b1a1a;
  border-radius:5px;
  transform:scale(0);
  transform-origin:top left;
}
#context-menu.active {
  transform:scale(1);
  transition:transform 300ms ease-in-out;
}
#context-menu .item {
  padding:8px 10px;
  font-size:15px;
  color:#eee;
}
#context-menu .item:hover {
  background:#555;
}
#context-menu .item i {
  display:inline-block;
  margin-right:5px;
}
#context-menu hr {
  margin:2px 0px;
  border-color:#555;
}
</style>
</head>

<body class="teal lighten-5 ;" onload="showd()">	
<!-- DIALOG -->
<button id="show-dialog" type="button" class="mdl-button">Show Dialog</button>
  <dialog class="mdl-dialog">
     <h4 class="mdl-dialog__title container">WEBSITE UNDER DEV-<br>ELOPMENT</h4>
     <div class="mdl-dialog__content">
      <p>
        Thanx for supporting :) 
      </p>
    </div>
    <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button close"><b>OKAY</b>></button>
    </div>
  </dialog>
  <!-- dialog script -->
<script>
  function showd()
  {
    var dialog = document.querySelector('dialog');
  dialog.showModal();
  var showModalButton = document.querySelector('.show-modal');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  }
</script>
<!-- loading -->
<div class='loader'>
  <div class="bg"></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
</div>
	
	<!-- loading script -->
<script>
        $(window).on("load",function(){
          $(".loader").fadeOut("slow");
        });
        
    </script>
    <!-- RIGHT MENU -->
    <div id="context-menu">
      <div class="item">
        <i class="fa fa-cut"></i> Cut
      </div>
      <div class="item">
        <i class="fa fa-clone" ></i> Copy
      </div>
      <div class="item" onclick="copy()">
        <i class="fa fa-paste"></i> Paste
      </div>
      <div class="item">
        <i class="fa fa-trash-o"></i> Delete
      </div>
      <hr>
      <div class="item">
        <i class="fa fa-refresh"></i> <a href="javascript:location.reload(true)">Refresh Page</a>
      </div>
      <div class="item">
        <i class="fa fa-times"></i> Exit
      </div>
    </div>
    
    <!-- navbar-->
    <header class="mdc-top-app-bar mdc-top-app-bar--short">
      <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
          <a href="#"  data-target="slide-out" class="sidenav-trigger" onclick="M.toast({html: 'DRAWER OPENED<br>'})">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
          </a>
          <a href="./" style="color: #eee;" ><span class="mdc-top-app-bar__title">Neon Tech</span></a>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">           
        </section>
      </div>
    </header>

<!-- SIDENAV -->
<ul id="slide-out" class="sidenav">
   <li><div class="user-view">
     <div class="background">
       <img src="images/office.jpg">
     </div>
   </div>
  </li>
   <li><a class="waves-effect" href="/CODES/">Codes of my Homepage</a></li>
   <li><a class="waves-effect" href="/study/">Study Material</a></li>
   <li><a class="waves-effect" href="/Downloads/">Downloads</a></li>
   </ul>

<!-- parallax -->
  <div id="index-banner" class="parallax-container" >
  <!-- side menu button-->

    <div class="section no-pad-bot">
      <div class="container">
        <br><br><br><br><br>
        <h1 class="header center  heading1">Neon Tech</h1>
		
		
        <div class="row center">
          <h5 class="header col s12 light">STABLE REALIBLE REAL</h5>
        </div>
        <div class="row center">
          
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background4.jpg" alt="Unsplashed background img 1"></div>
  </div>

<!-- LOREM IPSUM -->
 <div class="center2" style="text-align:center;">
 <p >FOR ANDROID SWIPE FROM LEFT CENTRE AND FOR OTHERS CLICK ON MENU OPTION</p>
<p>Aenean commodo ligula eget dolor.</p>
<p>Aenean massa.</p>
<p>Integer tincidunt.</p>
 <p>Cras dapibus.</p>
<p>Vivamus elementum semper nisi.</p>
<p>Aenean vulputate eleifend tellus.</p>
<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
</div>
<!-- parrallax2 -->
<div class="parallax-container">
  <div class="parallax"><img src="images/parallax1.jpg"></div>
</div>
<div class="section white">
  <div class="row container">
    <h2 class="header">Your support </h2>
    <p class="grey-text text-darken-3 lighten-3">PLEASE SUPPORT US JUST BY YOUTUBE</p>
  </div>
  <br>

<!-- badges -->
<div class="collection">
  <a href="#!" class="collection-item"><span class="badge"></span>YOUTUBE</a>
  
  <a href="#!" class="collection-item"><span class="badge"></span>INSTAGRAM</a>
</div>

<!-- context menu js      -->
 <script>
   window.addEventListener("contextmenu",function(event){
  event.preventDefault();
  var contextElement = document.getElementById("context-menu");
  contextElement.style.top = event.offsetY + "px";
  contextElement.style.left = event.offsetX + "px";
  contextElement.classList.add("active");
});
window.addEventListener("click",function(){
  document.getElementById("context-menu").classList.remove("active");
});

 </script>
 <!-- footer -->
   <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Thank you!</h5>
          <p class="grey-text text-lighten-4">Wath us on youtube<br>
            <a href="https://www.youtube.com/channel/UCXuphyYb0y6ZMZaIEEMif4w" class="grey-text text-lighten-3" target="_blank">HERE</a></p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="/CODES/">CODES</a></li>
            <li><a class="grey-text text-lighten-3" href="/study/">Study</a></li>
            <li><a class="grey-text text-lighten-3" href="https://github.com/AKSHIT-SHUBHAM/Neon-Tech/tree/main">View on Github</a></li>
            <li><a class="grey-text text-lighten-3" href="https://materializecss.com/">Materialize css</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Neon-Tech
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDeHcyYfDPUzfkHtLmXoDpLQwqoMaVvWLQ",
    authDomain: "neotechwebapp.firebaseapp.com",
    projectId: "neotechwebapp",
    storageBucket: "neotechwebapp.appspot.com",
    messagingSenderId: "923045266998",
    appId: "1:923045266998:web:addb335002eb96e6cc3a97",
    measurementId: "G-GB542F4MM4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  
  </body>
</html>

