<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Codes</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<code-block class="language-css line-numbers" data-line="2">
<pre>
html {
  --brandColor: red;
  background: var(--brandColor);
}
body {
  text-rendering: optimizeSpeed;
  height: 100vh;
  margin: 0;
  font-family: "Georgia", serif;
}
</pre>
</code-block>

<code-block class="language-html line-numbers" data-line="2">
<pre>
&lt;!DOCTYPE html&gt;&lt;br /&gt;<br />
&lt;html lang=&quot;en&quot;&gt;&lt;br /&gt;<br />
&lt;head&gt;&lt;br /&gt;<br />
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;/&gt;&lt;br /&gt;<br />
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;/&gt;&lt;br /&gt;<br />
  &lt;title&gt;Parallax Template - Materialize&lt;/title&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
  &lt;!-- CSS  --&gt;&lt;br /&gt;<br />
  &lt;link href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot; rel=&quot;stylesheet&quot;&gt;&lt;br /&gt;<br />
  &lt;link href=&quot;css/materialize.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;screen,projection&quot;/&gt;&lt;br /&gt;<br />
  &lt;link href=&quot;css/style.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; media=&quot;screen,projection&quot;/&gt;&lt;br /&gt;<br />
  &lt;link href=&quot;https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;https://tympanus.net/Tutorials/SwatchBook/js/modernizr.custom.79639.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
   &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;link href=&quot;css/&quot; rel=&quot;stylesheet&quot;&gt;&lt;br /&gt;<br />
  &lt;!-- STYLE --&gt;&lt;br /&gt;<br />
  <code-block class="language-css line-numbers" data-line="2">
<pre>
&lt;style&gt;&lt;br /&gt;<br />
body{&lt;br /&gt;<br />
	cursor: url(&quot;&quot;), url(&quot;cursors/Arrow.cur&quot;), default;&lt;br /&gt;<br />
}&lt;br /&gt;<br />
a{&lt;br /&gt;<br />
cursor: url(&quot;&quot;), url(&quot;cursors/Hand.cur&quot;), default;&lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
div.sk-chase {&lt;br /&gt;<br />
	width: 100px;&lt;br /&gt;<br />
	height: 100px;&lt;br /&gt;<br />
	position: absolute;&lt;br /&gt;<br />
	top:0;&lt;br /&gt;<br />
	bottom: 0;&lt;br /&gt;<br />
	left: 0;&lt;br /&gt;<br />
	right: 0;&lt;br /&gt;<br />
  	&lt;br /&gt;<br />
	margin: auto;&lt;br /&gt;<br />
}&lt;br /&gt;<br />
.sk-chase {&lt;br /&gt;<br />
    width: 40px;&lt;br /&gt;<br />
  height: 40px;&lt;br /&gt;<br />
  position: relative;&lt;br /&gt;<br />
  animation: sk-chase 2.5s infinite linear both;&lt;br /&gt;<br />
  &lt;br /&gt;<br />
  &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
.sk-chase-dot {&lt;br /&gt;<br />
  width: 100%;&lt;br /&gt;<br />
  height: 100%;&lt;br /&gt;<br />
  position: absolute;&lt;br /&gt;<br />
  left: 0;&lt;br /&gt;<br />
  top: 0; &lt;br /&gt;<br />
  animation: sk-chase-dot 2.0s infinite ease-in-out both; &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
.sk-chase-dot:before {&lt;br /&gt;<br />
  content: '';&lt;br /&gt;<br />
  display: block;&lt;br /&gt;<br />
  width: 25%;&lt;br /&gt;<br />
  height: 25%;&lt;br /&gt;<br />
  background-color: #0BAE73;&lt;br /&gt;<br />
  border-radius: 100%;&lt;br /&gt;<br />
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }&lt;br /&gt;<br />
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }&lt;br /&gt;<br />
&lt;br /&gt;<br />
@keyframes sk-chase {&lt;br /&gt;<br />
  100% { transform: rotate(360deg); } &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
@keyframes sk-chase-dot {&lt;br /&gt;<br />
  80%, 100% { transform: rotate(360deg); } &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;br /&gt;<br />
@keyframes sk-chase-dot-before {&lt;br /&gt;<br />
  50% {&lt;br /&gt;<br />
    transform: scale(0.4); &lt;br /&gt;<br />
  } 100%, 0% {&lt;br /&gt;<br />
    transform: scale(1.0); &lt;br /&gt;<br />
  } &lt;br /&gt;<br />
}&lt;br /&gt;<br />
&lt;/style&gt;&lt;br /&gt;<br />
</pre>
&lt;/head&gt;&lt;br /&gt;<br />
&lt;body class=&quot;teal lighten-5 ;&quot;&gt;	&lt;br /&gt;<br />
&lt;!-- loading --&gt;&lt;br /&gt;<br />
&lt;div class=&quot;sk-chase&quot;&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;sk-chase-dot&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
&lt;/div&gt;&lt;br /&gt;<br />
	&lt;br /&gt;<br />
	&lt;!-- loading script --&gt;&lt;br /&gt;<br />
&lt;script&gt;&lt;br /&gt;<br />
        $(window).on(&quot;load&quot;,function(){&lt;br /&gt;<br />
          $(&quot;.sk-chase&quot;).fadeOut(&quot;slow&quot;);&lt;br /&gt;<br />
        });&lt;br /&gt;<br />
    &lt;/script&gt;&lt;br /&gt;<br />
&lt;!-- SIDE MENU --&gt;&lt;br /&gt;<br />
  &lt;ul id=&quot;slide-out&quot; class=&quot;sidenav&quot;&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;div class=&quot;user-view&quot;&gt;&lt;br /&gt;<br />
      &lt;div class=&quot;background&quot;&gt;&lt;br /&gt;<br />
        &lt;img src=&quot;background2.jpg&quot;&gt;&lt;br /&gt;<br />
      &lt;/div&gt;&lt;br /&gt;<br />
      &lt;a href=&quot;#user&quot;&gt;&lt;img class=&quot;circle&quot; src=&quot;background3.jpg&quot;&gt;&lt;/a&gt;&lt;br /&gt;<br />
      &lt;a href=&quot;#name&quot;&gt;&lt;span class=&quot;white-text name&quot;&gt;Akshit Shubham&lt;/span&gt;&lt;/a&gt;&lt;br /&gt;<br />
      &lt;a href=&quot;#email&quot;&gt;&lt;span class=&quot;white-text email&quot;&gt;neontechrealak@gmail.com&lt;/span&gt;&lt;/a&gt;&lt;br /&gt;<br />
    &lt;/div&gt;&lt;/li&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;a href=&quot;#!&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;cloud&lt;/i&gt;First Link With Icon&lt;/a&gt;&lt;/li&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;a href=&quot;#!&quot;&gt;Second Link&lt;/a&gt;&lt;/li&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;div class=&quot;divider&quot;&gt;&lt;/div&gt;&lt;/li&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;a class=&quot;subheader&quot;&gt;Subheader&lt;/a&gt;&lt;/li&gt;&lt;br /&gt;<br />
    &lt;li&gt;&lt;a class=&quot;waves-effect&quot; href=&quot;#!&quot;&gt;Third Link With Waves&lt;/a&gt;&lt;/li&gt;&lt;br /&gt;<br />
  &lt;/ul&gt;&lt;br /&gt;<br />
  &lt;a href=&quot;#&quot; data-target=&quot;slide-out&quot; class=&quot;sidenav-trigger&quot;&gt;&lt;br /&gt;<br />
 &lt;br /&gt;<br />
&lt;!-- parallax --&gt;&lt;br /&gt;<br />
  &lt;div id=&quot;index-banner&quot; class=&quot;parallax-container&quot; &gt;&lt;br /&gt;<br />
  &lt;!-- side menu button--&gt;&lt;br /&gt;<br />
  &lt;i class=&quot;material-icons&quot; id=&quot;menu&quot;&gt;menu&lt;/i&gt;&lt;/a&gt;&lt;br /&gt;<br />
    &lt;div class=&quot;section no-pad-bot&quot;&gt;&lt;br /&gt;<br />
      &lt;div class=&quot;container&quot;&gt;&lt;br /&gt;<br />
        &lt;br&gt;&lt;br&gt;&lt;br /&gt;<br />
        &lt;h1 class=&quot;header center teal-text text-lighten-2 &quot;&gt;Neon Tech&lt;/h1&gt;&lt;br /&gt;<br />
		&lt;br /&gt;<br />
		&lt;br /&gt;<br />
        &lt;div class=&quot;row center&quot;&gt;&lt;br /&gt;<br />
          &lt;h5 class=&quot;header col s12 light&quot;&gt;STABLE REALIBLE REAL&lt;/h5&gt;&lt;br /&gt;<br />
        &lt;/div&gt;&lt;br /&gt;<br />
        &lt;div class=&quot;row center&quot;&gt;&lt;br /&gt;<br />
          &lt;br /&gt;<br />
        &lt;/div&gt;&lt;br /&gt;<br />
        &lt;br&gt;&lt;br&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
      &lt;/div&gt;&lt;br /&gt;<br />
    &lt;/div&gt;&lt;br /&gt;<br />
    &lt;div class=&quot;parallax&quot;&gt;&lt;img src=&quot;background1.jpg&quot; alt=&quot;Unsplashed background img 1&quot;&gt;&lt;/div&gt;&lt;br /&gt;<br />
  &lt;/div&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;!-- LOREM IPSUM --&gt;&lt;br /&gt;<br />
 &lt;div class=&quot;center2&quot; style=&quot;text-align:center;&quot;&gt;&lt;br /&gt;<br />
 &lt;p &gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Aenean commodo ligula eget dolor.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Aenean massa.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Integer tincidunt.&lt;/p&gt;&lt;br /&gt;<br />
 &lt;p&gt;Cras dapibus.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Vivamus elementum semper nisi.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Aenean vulputate eleifend tellus.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.&lt;/p&gt;&lt;br /&gt;<br />
&lt;p&gt;Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.&lt;/p&gt;&lt;br /&gt;<br />
&lt;/div&gt;&lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;!-- CARD 1 --&gt;&lt;br /&gt;<br />
  &lt;div class=&quot;row&quot;&gt;&lt;br /&gt;<br />
    &lt;div class=&quot;col s12 &quot;&gt; &lt;br /&gt;<br />
	&lt;!-- /ad m5 for small/ --&gt;&lt;br /&gt;<br />
      &lt;div class=&quot;card-panel teal&quot;&gt;&lt;br /&gt;<br />
        &lt;span class=&quot;white-text&quot;&gt;&lt;br /&gt;<br />
			NEON TECH is a youtube startup giving you knowledge from simple how to's to advanced coding&lt;br /&gt;<br />
			firing bullets in game to making mansions in minecraft&lt;br /&gt;<br />
        &lt;/span&gt;&lt;br /&gt;<br />
      &lt;/div&gt;&lt;br /&gt;<br />
    &lt;/div&gt;&lt;br /&gt;<br />
  &lt;/div&gt;&lt;br /&gt;<br />
 &lt;br /&gt;<br />
&lt;br /&gt;<br />
&lt;br /&gt;<br />
  &lt;br /&gt;<br />
  &lt;!--  Scripts--&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;https://code.jquery.com/jquery-2.1.1.min.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;js/materialize.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;js/init.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;script src=&quot;js/main.js&quot;&gt;&lt;/script&gt;&lt;br /&gt;<br />
  &lt;/body&gt;&lt;br /&gt;<br />
&lt;/html&gt;&lt;br /&gt;<br />

&lt;/div>
</pre>
</code-block>


</code-block>








<template id="code-block-template">
  <style>
pre[class*="language-"] {
  background: #111;
	color: white;
	font-family: monospace;
	font-size: 120%;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.6;

	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
  
  border-radius: .5em;
	margin: .5em 0;
	overflow: auto;
	padding: 1em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(0, 0%, 47%);
}

.token.punctuation {
	opacity: .7;
}

.token.namespace {
	opacity: .7;
}

.token.tag,
.token.boolean,
.token.number,
.token.deleted {
	color: hsl(14, 58%, 55%); /* #CF6A4C */
}

.token.keyword,
.token.property,
.token.selector,
.token.constant,
.token.symbol,
.token.builtin {
	color: hsl(53, 89%, 79%); /* #F9EE98 */
}

.token.attr-name,
.token.attr-value,
.token.string,
.token.char,
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable,
.token.inserted {
	color: hsl(76, 21%, 52%); /* #8F9D6A */
}

.token.atrule {
	color: hsl(218, 22%, 55%); /* #7587A6 */
}

.token.regex,
.token.important {
	color: hsl(42, 75%, 65%); /* #E9C062 */
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* Markup */
.language-markup .token.tag,
.language-markup .token.attr-name,
.language-markup .token.punctuation {
	color: hsl(33, 33%, 52%); /* #AC885B */
}

/* Make the tokens sit above the line highlight so the colours don't look faded. */
.token {
	position: relative;
	z-index: 1;
}

.line-highlight {
	background: hsla(0, 0%, 33%, 0.25); /* #545454 */
	background: linear-gradient(to right, hsla(0, 0%, 33%, .1) 70%, hsla(0, 0%, 33%, 0)); /* #545454 */
	border-bottom: 1px dashed hsl(0, 0%, 33%); /* #545454 */
	border-top: 1px dashed hsl(0, 0%, 33%); /* #545454 */
	left: 0;
	line-height: inherit;
	margin-top: 0.75em; /* Same as .prism’s padding-top */
	padding: inherit 0;
	pointer-events: none;
	position: absolute;
	right: 0;
	white-space: pre;
	z-index: 0;
}

.line-highlight:before,
.line-highlight[data-end]:after {
	background-color: hsl(215, 15%, 59%); /* #8794A6 */
	border-radius: 999px;
	box-shadow: 0 1px white;
	color: hsl(24, 20%, 95%); /* #F5F2F0 */
	content: attr(data-start);
	font: bold 65%/1.5 sans-serif;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	position: absolute;
	text-align: center;
	text-shadow: none;
	top: .4em;
	vertical-align: .3em;
}

.line-highlight[data-end]:after {
	bottom: .4em;
	content: attr(data-end);
	top: auto;
}

pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
}

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em; /* Same as .prism’s padding-top */

	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));

	pointer-events: none;

	line-height: inherit;
	white-space: pre;
}

.line-highlight:before,
.line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

.line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}

.line-numbers .line-highlight:before,
.line-numbers .line-highlight:after {
	content: none;
}

pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: -0.13em; /* wtf */
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows > span::before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}

#copy-button {
  position: absolute;
  top: 5px;
  right: 5px;
}
  </style>
</template>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/prism-for-wc.js'></script><script  src="scripts/script.js"></script>

</body>
</html>
